# note-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerbugy/note/: App.java  Constants.java
app/src/main/java/com/gerbugy/note/db/: MemoDao.java  SQLiteHelper.java  SQLiteItem.java
app/src/main/java/com/gerbugy/note/util/: AdUtils.java  AppUtils.java  BackupUtils.java  DateUtils.java  FileUtils.java  PermissionUtils.java  SQLiteItemUtils.java
app/src/main/java/com/gerbugy/note/view/: BaseActivity.java  BaseFragment.java  BasePermissionActivity.java  DatabaseActivity.java  HomeFragment.java  MainActivity.java  MainDrawerListener.java  MainFragment.java  MainNavigationItemSelectedListener.java  MainPageChangeListener.java  MainPagerAdapter.java  MemoEditActivity.java  MemoListFragment.java  MemoViewActivity.java
app/src/main/java/com/gerbugy/note/widget/: FixAppBarLayoutBehavior.java  ItemTouchHelperCallback.java
app/src/main/res/layout/: ad_view.xml  main.xml  main_content.xml  main_navigation_header.xml  memo_edit.xml  memo_list.xml  memo_list_item.xml  memo_view.xml
app/src/main/res/menu/: main_navigation.xml  memo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: database_preference.xml
gradle/wrapper/: gradle-wrapper.properties
