<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:foreground="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/important"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:scaleType="center"
            android:src="@drawable/baseline_star_black_24"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/important"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/important"
            app:layout_constraintTop_toBottomOf="@+id/content" />
    </android.support.constraint.ConstraintLayout>
</layout>